# CadastroDePessoasMonorepo

./: .gitignore  README.md
.github/workflows/: workflow.yml
backend/: Program.cs  README.md  appsettings.Example.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: LoginController.cs  PessoaController.cs
backend/Domain/DTO/: LoginDto.cs  PagedResultsDto.cs
backend/Domain/Entities/: Pessoa.cs  User.cs
backend/Domain/Exceptions/: BadRequestException.cs  DatabaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Domain/Helpers/: ValidadorDeCpf.cs  ValidadorDeEmail.cs
backend/Domain/Interfaces/: IPessoaServices.cs  IUserServices.cs
backend/Domain/Middlewares/: ErrorHandlingMiddleware.cs
backend/Domain/ModelViews/: Home.cs  UserView.cs
backend/Domain/Services/: PessoaServices.cs  UserServices.cs
backend/Infrastructure/Database/: ApplicationDbContext.cs
backend/Migrations/: 20251019054732_UserMigration.Designer.cs  20251019054732_UserMigration.cs  20251019182124_SeedUserAdmin.Designer.cs  20251019182124_SeedUserAdmin.cs  20251019193943_PessoasMigration.Designer.cs  20251019193943_PessoasMigration.cs  20251019200207_UniqueCpfAndEmail.Designer.cs  20251019200207_UniqueCpfAndEmail.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
docs/: API_SPEC.md  TIME_REPORT.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: apiClient.ts
frontend/src/components/: LoginForm.tsx  LogoffButton.tsx  PessoaForm.tsx  PessoasList.tsx
frontend/src/pages/: CreatePessoaPage.tsx  ListPessoaPage.tsx  LoginPage.tsx
frontend/src/services/: authService.tsx
frontend/src/types/: PagedResult.ts  Pessoa.ts  auth.d.ts
